<!DOCTYPE html>
<html lang="de-de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.91.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Max Brede">

  
  
  
    
  
  <meta name="description" content="SetFit Multilingual Inference Example This tutorial demonstrates how to use a pretrained SetFit model for multilingual text classification inference.">

  
  <link rel="alternate" hreflang="de-de" href="https://max-bre.de/blog/using_setfit/">

  


  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.f061a21f63bf4b7a5a9dd13669fcb02e.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://max-bre.de/blog/using_setfit/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@BredeMax">
  <meta property="twitter:creator" content="@BredeMax">
  
  <meta property="og:site_name" content="Max Brede">
  <meta property="og:url" content="https://max-bre.de/blog/using_setfit/">
  <meta property="og:title" content="Using SetFit | Max Brede">
  <meta property="og:description" content="SetFit Multilingual Inference Example This tutorial demonstrates how to use a pretrained SetFit model for multilingual text classification inference."><meta property="og:image" content="https://max-bre.de/img/icon-192.png">
  <meta property="twitter:image" content="https://max-bre.de/img/icon-192.png"><meta property="og:locale" content="de-de">
  
  <meta property="article:published_time" content="2025-03-25T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2025-03-25T00:00:00&#43;00:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "hsl(339, 90%, 68%)",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "hsl(339, 90%, 68%)"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.",
        "dismiss": "Verstanden!",
        "link": "Mehr erfahren",
        "href": "/privacy/"
      }
    })});
</script>



  





  <title>Using SetFit | Max Brede</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Max Brede</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Zur Navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Skripte</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/edvi"><span>EDV I</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/edvii"><span>EDV II</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/generative_ai"><span>Generative AI</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/assumptions"><span>Programmieren in R/Experimente in Psychopy</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/crash"><span>R Crashkurs</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/crash2"><span>R Crashkurs - KFN Methodlab</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/thesisr"><span>Thesis in R</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/skripte/vplan"><span>Versuchsplanung</span></a>
            </li>
            
          </ul>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/privacy#imp"><span>Impressum</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Using SetFit</h1>

      

      
      



<meta content="2025-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2025-03-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>25 Mar 2025</time>
  </span>
  

  

  

  
  

  
  

  
    

  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="setfit-multilingual-inference-example" class="section level1">
<h1>SetFit Multilingual Inference Example</h1>
<p>This tutorial demonstrates how to use a pretrained <a href="https://github.com/huggingface/setfit">SetFit</a> model for multilingual text classification inference.</p>
<p>The script works on Windows, macOS, and Linux, and can be run using Python (via conda or <code>venv</code>) or R with the <code>reticulate</code> package.</p>
<hr />
<div id="example-python-code" class="section level2">
<h2>Example Python Code</h2>
<p>Here’s a step-by-step guide to loading the pretrained model and making multilingual predictions:</p>
<pre class="python"><code># Import SetFit Model from the setfit library
from setfit import SetFitModel

# Load the pretrained model for multilingual classification
model = SetFitModel.from_pretrained(&quot;automatedMotiveCoder/setfit&quot;)

# List of sample multilingual sentences
texts = [
    &quot;Du schaffst das schon.&quot;,  # German
    &quot;Tu vas y arriver.&quot;,       # French
    &quot;Zvládnete.&quot;,              # Czech
    &quot;You&#39;ll manage.&quot;,          # English
    &quot;Te las arreglarás.&quot;,      # Spanish
    &quot;Saate hakkama.&quot;           # Estonian
]

# Predict probabilities for each sentence
predictions = model.predict_proba(texts)
print(predictions)</code></pre>
<p>When using the <code>predict_proba()</code> method, the predicted probabilities for all classes might not sum to 1. This is because the model loaded uses a One-vs-Rest classification approach, which means the model treats each class as a binary classification problem. As a result, the probabilities are independent, and their sum may exceed or fall below 1.</p>
<hr />
</div>
<div id="setup-and-run-python" class="section level2">
<h2>Setup and Run (Python)</h2>
<p>Follow one of the two methods below to set up your environment and run the script.</p>
<p>Sure! Here’s the updated section with the note that setting up <code>venv</code> is more lightweight but may require more steps for Windows users:</p>
<hr />
<div id="option-1-using-venv" class="section level3">
<h3>Option 1: Using <code>venv</code></h3>
<p>This method is lightweight and works across all platforms. It’s recommended for users who want a minimal setup. However, note that setting up <code>venv</code> might be more involved for Windows users compared to using Anaconda.</p>
<div id="installing-python-and-pip" class="section level4">
<h4><strong>Installing Python and <code>pip</code></strong></h4>
<p>Before using <code>virtualenv</code>, make sure you have Python and <code>pip</code> installed on your system. Follow these steps:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Install Python</strong></p>
<ul>
<li><p><strong>Windows</strong>: Download the latest Python version from <a href="https://www.python.org/downloads/">python.org</a>. Make sure to check the box that says <strong>Add Python to PATH</strong> during installation.</p></li>
<li><p><strong>macOS</strong>: Python should be pre-installed. If not, you can install it using <a href="https://brew.sh/">Homebrew</a>:</p>
<pre class="bash"><code>brew install python</code></pre></li>
<li><p><strong>Linux</strong>: Install Python through your package manager. For example, on Ubuntu:</p>
<pre class="bash"><code>sudo apt update
sudo apt install python3 python3-pip</code></pre></li>
</ul></li>
<li><p><strong>Install <code>pip</code></strong> (Python’s package installer)<br />
You can install <code>pip</code> by running the following command (if it’s not already installed):</p>
<pre class="bash"><code>python -m ensurepip --upgrade</code></pre></li>
</ol>
</div>
<div id="installing-virtualenv" class="section level4">
<h4><strong>Installing <code>virtualenv</code></strong></h4>
<p>Once Python and <code>pip</code> are installed, you can install <code>virtualenv</code>:</p>
<pre class="bash"><code>pip install virtualenv</code></pre>
</div>
<div id="setting-up-the-virtual-environment" class="section level4">
<h4><strong>Setting Up the Virtual Environment</strong></h4>
<p>Now, you can create and activate your virtual environment:</p>
<pre class="bash"><code># Create and activate the virtual environment
python -m venv venv
source venv/bin/activate  # macOS/Linux
venv\Scripts\activate     # Windows (Note: Windows users may need to run `python -m venv venv` in a terminal with admin rights)</code></pre>
</div>
<div id="note-for-windows-users" class="section level4 callout-note">
<h4>Note for Windows Users:</h4>
<p>While <code>venv</code> is more lightweight and doesn’t require extra packages like Anaconda, the setup process on Windows may involve additional steps, such as ensuring the environment variables are set correctly or running the terminal as an administrator for certain permissions. If you encounter difficulties, consider switching to the Anaconda setup, which is more straightforward for Windows.</p>
</div>
<div id="upgrade-pip-and-install-dependencies" class="section level4">
<h4><strong>Upgrade pip and Install Dependencies</strong></h4>
<p>Once the virtual environment is set up and activated, upgrade <code>pip</code> and install the necessary dependencies:</p>
<pre class="bash"><code>pip install --upgrade pip
pip install setfit</code></pre>
<p>Once the environment is ready, run your script:</p>
<pre class="bash"><code>python your_script.py</code></pre>
<hr />
</div>
</div>
<div id="option-2-using-anaconda" class="section level3">
<h3>Option 2: Using Anaconda</h3>
<p>Anaconda simplifies dependency management, making it especially useful for Windows users. If you don’t have Anaconda installed, follow these installation instructions first:</p>
<div id="installing-anaconda" class="section level4">
<h4><strong>Installing Anaconda</strong></h4>
<p>You can download and install Anaconda from <a href="https://www.anaconda.com/products/distribution">here</a>. After installation, you can proceed with the following steps to set up your environment:</p>
<pre class="bash"><code># Create a new Anaconda environment
conda create -n setfit_env python=3.10 -y
conda activate setfit_env

# Install pip and required dependencies
pip install --upgrade pip
pip install setfit</code></pre>
<p>Run the script:</p>
<pre class="bash"><code>python your_script.py</code></pre>
<hr />
</div>
</div>
</div>
<div id="running-in-r-with-reticulate" class="section level2">
<h2>Running in R with Reticulate</h2>
<p>You can use the <a href="https://rstudio.github.io/reticulate/">reticulate</a> package to run the Python model directly from R. This way might be more convenient if you are already used to R, though it will increase the runtime due to the additional overhead.</p>
<p>Note: You may need to install <code>conda</code> or <code>virtualenv</code> support explicitly using <code>reticulate::install_miniconda()</code> or by ensuring <code>virtualenv</code> is available on your system.</p>
<div id="install-required-packages" class="section level3">
<h3>1. Install Required Packages</h3>
<p>In R:</p>
<pre class="r"><code>install.packages(&quot;reticulate&quot;)</code></pre>
</div>
<div id="set-up-python-environment" class="section level3">
<h3>2. Set Up Python Environment</h3>
<p>You can use either of the following options, where venv is generally recommended for all OSes.
Conda might work better on Windows.</p>
<div id="venv" class="section level4">
<h4>venv</h4>
<pre class="r"><code>library(reticulate)
virtualenv_create(&quot;setfit_env&quot;)
use_virtualenv(&quot;setfit_env&quot;, required = TRUE)
py_install(&quot;setfit&quot;, envname = &quot;setfit_env&quot;, method = &quot;auto&quot;)</code></pre>
</div>
<div id="conda-alternative" class="section level4">
<h4>Conda (Alternative)</h4>
<pre class="r"><code>library(reticulate)
install_miniconda()  # Only needed if conda is not yet installed
conda_create(&quot;setfit_env&quot;, packages = &quot;python=3.10&quot;)
use_condaenv(&quot;setfit_env&quot;, required = TRUE)
py_install(&quot;setfit&quot;, envname = &quot;setfit_env&quot;, method = &quot;auto&quot;, channel = &quot;conda-forge&quot;) # make sure to not use &quot;defaults&quot;-channel (https://www.fz-juelich.de/en/rse/the_latest/the-anaconda-is-squeezing-us)</code></pre>
</div>
</div>
<div id="run-python-code-in-r" class="section level3">
<h3>3. Run Python Code in R</h3>
<pre class="r"><code>library(reticulate)

if(!reticulate::virtualenv_exists(&quot;setfit_env&quot;)){
  virtualenv_create(&quot;setfit_env&quot;, python=&quot;/usr/bin/python3.10&quot;) # make sure your python-version is supported both by reticulate as well as setfit
  use_virtualenv(&quot;setfit_env&quot;, required = TRUE)
  py_install(&quot;setfit&quot;, envname = &quot;setfit_env&quot;, method = &quot;auto&quot;)
}

# Use the environment appropriate to your setup
# use_condaenv(&quot;setfit_env&quot;, required = TRUE) # conda
use_virtualenv(&quot;setfit_env&quot;, required = TRUE) # virtualenv


setfit &lt;- import(&quot;setfit&quot;)
model &lt;- setfit$SetFitModel$from_pretrained(&quot;automatedMotiveCoder/setfit&quot;)
texts &lt;- c(
  &quot;Du schaffst das schon.&quot;,
  &quot;Tu vas y arriver.&quot;,
  &quot;Zvládnete.&quot;,
  &quot;You&#39;ll manage.&quot;,
  &quot;Te las arreglarás.&quot;,
  &quot;Saate hakkama.&quot;
)
probs &lt;- py_to_r(model$predict_proba(texts)$numpy())
probs &lt;- cbind(probs, rowSums(probs))
rownames(probs) &lt;- texts
colnames(probs) &lt;- c(model$labels, &quot;Sum&quot;)
print(probs)</code></pre>
<pre><code>##                               ach         aff        pow      null       Sum
## Du schaffst das schon. 0.28847598 0.009921958 0.03042893 0.6491311 0.9779580
## Tu vas y arriver.      0.07186226 0.017097502 0.02335468 0.8272591 0.9395735
## Zvládnete.             0.13917435 0.012112386 0.02983335 0.7684807 0.9496008
## You&#39;ll manage.         0.15298036 0.010970814 0.03377106 0.7286764 0.9263987
## Te las arreglarás.     0.01812695 0.020106626 0.02863201 0.9044114 0.9712769
## Saate hakkama.         0.03867746 0.009102110 0.02799679 0.9016467 0.9774230</code></pre>
<p>When using the <code>predict_proba()</code> method, the predicted probabilities for all classes might not sum to 1. This is because the model loaded uses a One-vs-Rest classification approach, which means the model treats each class as a binary classification problem. As a result, the probabilities are independent, and their sum may exceed or fall below 1.</p>
</div>
</div>
<div id="known-issues" class="section level2">
<h2>Known issues</h2>
<p>There are a few known issues that users might encounter while using this package. These issues are related to setting up the virtual environment (OS-specific) or specific to using R/RStudio. Below are some common issues and their respective fixes:</p>
<div id="reticulate" class="section level3">
<h3><code>reticulate</code></h3>
<p>If you encounter errors when converting Python results to R objects, it could be due to an incompatible Python version. To resolve this, ensure that you’re using a Python version supported by <code>reticulate</code>. You can find the supported range with <code>?virtualenv_create</code>. Do also make sure that you are using the most recent version of <code>reticulate</code>.</p>
</div>
<div id="mac" class="section level3">
<h3>Mac</h3>
<p>On Mac devices with M1, M2,… chips (i.e., ARM64), you may experience architecture errors when using venv. To resolve this, install Python via Homebrew and explicitly use that version in your R script.</p>
<p>To do this, first check that homebrew is installed and working:</p>
<pre class="bash"><code>brew doctor</code></pre>
<p>If you do not get a positive response, <a href="https://brew.sh/">install brew</a>.</p>
<p>You can then install python3.x, where x is the python version you want to install, see the <a href="https://pypi.org/project/setfit/">SetFit-pip-page</a> for supported versions.</p>
<pre class="bash"><code>brew install python@3.x</code></pre>
<p>In the R script, you can then set the python path for the installed python version:</p>
<pre class="r"><code>python_arm_path &lt;- &quot;/opt/homebrew/bin/python3.x&quot;

# Create a virtual environment explicitly using ARM Python
virtualenv_create(&quot;setfit_env&quot;, python = python_arm_path)</code></pre>
<p>The rest of the script stays the same.</p>
</div>
</div>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/machine-learning/">Machine Learning</a>
  
  <a class="badge badge-light" href="/tags/implicit-motives/">Implicit motives</a>
  
  <a class="badge badge-light" href="/tags/nlp/">NLP</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://max-bre.de">Max Brede</a></h5>
      <h6 class="card-subtitle">KI-Projektmanager - FuE FH Kiel GmbH | Wissenschaftlicher Mitarbeiter CAU zu Kiel</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.researchgate.net/profile/Max-Brede" target="_blank" rel="noopener">
              <i class="fab fa-researchgate"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=yaaU4SoAAAAJ" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/MBrede" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/max-brede-a12237191/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.e40e230d9b3dfeac86994156b6388764.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="powered-by">
          <a href="/privacy/">Impressum und Datenschutzerklärung</a>
        </p>
        
        <p class="mb-0">
          Copyright © 2025 &middot; 
          This site was based on the <a href="https://github.com/themefisher/academia-hugo"target="_blank" rel="noopener">Hugo Academia-Theme</a> and built with <a href="https://cran.r-project.org/"target="_blank" rel="noopener">R</a> and <a href="https://bookdown.org/yihui/blogdown/"target="_blank" rel="noopener">Blogdown</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
